<!DOCTYPE html>
<html lang="en">
	<head>
  		<title>TTU Data Science League - About</title>
		<link href="http://ttu-dsl.com/theme/css/style.css" type="text/css" rel='stylesheet' />
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
		<meta charset="utf-8" />
		<link href="http://ttu-dsl.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="TTU Data Science League Full Atom Feed" />


	</head>

	<body id="index" class="home">
		<header id="banner" class="body">
			<div class='center'>
				<div class='column-align'>
					<h1>Tennessee Tech</h1>
				</div>
				<div class='column-align'>
					<a href='http://ttu-dsl.com/index.html'><img src='http://ttu-dsl.com/theme/images/DSLHeader_404x200.png' id='logo' /></a>
				</div>
				<div class='column-align'>
					<h1>Data Science League</h1>
				</div>
			</div>
		</header><!-- /#banner -->
		
		
		<div id='container'>
	<section id='content'>
		<h1>About</h1>
		

		<p>In the world of today, the respective fields of Data Science and Machine Learning are growing ever more important. It's increasingly critical for people from all walks of life, particularly anyone involved with computer science, to be aware of and have a basic understanding within these fields. Data Science is a concentration within the Computer Science degree program here at Tech, but unfortunately in terms of clubs, it's somewhat underrepresented!</p>
<p>The aim of the Data Science League is to fill that hole - to promote the discussion of Artificial Intelligence, Machine Learning, and Data Science, to provide opportunities to learn about them, and to apply their knowledge to different interesting projects.</p>
<div class="section" id="officers">
<h2>Officers</h2>
<p>President - Nathan Martindale</p>
<p>Vice President - Katie Brown</p>
<p>Treasurer - Jignesh Patel</p>
<p>Secretary - Brendan Roberts</p>
</div>


	</section>
			
			<nav id="menu">
				<ul>
							<li class="active"><a href="http://ttu-dsl.com/about.html">About</a></li>
							<li><a href="http://ttu-dsl.com/resources.html">Resources</a></li>
							<li><a href="http://ttu-dsl.com/schedule.html">Schedule</a></li>
				</ul>
				<hr/>
				<ul>
							<li><a href="http://ttu-dsl.com/category/notes.html">Notes</a></li>
				</ul>
				<hr/>
				<ul>
							<li><a href='https://discord.gg/h8afcRXI' target="_blank">Discord</a></li>
							<li><a href='https://www.facebook.com/groups/DataScienceLeague' target="_blank">Facebook</a></li>
				</ul>
			</nav><!-- /#menu -->
		</div>
			
		<footer id="footer" class="body">
			<div style="text-align: center; padding: 5px;">
				<p>Questions, comments, or concerns?</p>
				<p>Club president: Nathan Martindale - <a href='mailto:namartinda42@students.tntech.edu' style='color: #FFF'>namartinda42@students.tntech.edu</a></p>
			</div>
		</footer><!-- /#contentinfo -->
	</body>
</html>